.message-box {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.message-tabs {
  display: flex;
  gap: 10px;
}

.message-tabs button {
  padding: 8px 16px;
  border: none;
  background-color: #f0f0f0;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.message-tabs button.active {
  background-color: #4f46e5;
  color: white;
}

.write-button {
  padding: 8px 16px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.write-button:hover {
  background-color: #4338ca;
}

.message-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  flex: 1;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.message-list-container {
  border-right: 1px solid #eee;
  overflow-y: auto;
}

.message-detail-container {
  padding: 20px;
  overflow-y: auto;
}

.no-selection {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #666;
  font-size: 16px;
}

.message-item {
  padding: 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s;
}

.message-item:hover {
  background-color: #f8f9fa;
}

.message-item.selected {
  background-color: #f0f7ff;
}

.message-item.unread {
  border-left: 4px solid #4f46e5;
}

.message-preview {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.sender {
  font-weight: bold;
  color: #333;
}

.date {
  color: #666;
  font-size: 0.9rem;
}

.message-content-preview {
  color: #666;
  font-size: 0.95rem;
}

.message-detail {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.message-detail-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.message-info {
  flex: 1;
}

.message-meta {
  margin-bottom: 8px;
  font-size: 14px;
}

.message-meta .label {
  color: #666;
  margin-right: 8px;
}

.message-meta .value {
  color: #333;
  font-weight: 500;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 0 8px;
}

.close-button:hover {
  color: #333;
}

.message-detail-content {
  flex: 1;
  padding: 20px;
  line-height: 1.6;
  color: #333;
  overflow-y: auto;
  white-space: pre-wrap;
}

.message-detail-footer {
  padding: 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
}

.reply-button {
  padding: 8px 16px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.reply-button:hover {
  background-color: #4338ca;
}

.no-messages {
  text-align: center;
  color: #666;
  padding: 20px;
}

.message-title {
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.message-form {
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.message-form h3 {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
}

.message-form form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message-form select,
.message-form input[type="text"],
.message-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.message-form select:focus,
.message-form input[type="text"]:focus,
.message-form textarea:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.1);
}

.message-form select {
  background-color: white;
  cursor: pointer;
}

.message-form textarea {
  min-height: 150px;
  resize: vertical;
  line-height: 1.5;
}

.message-form .form-buttons {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.message-form button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.message-form button[type="submit"] {
  background-color: #4a90e2;
  color: white;
}

.message-form button[type="submit"]:hover {
  background-color: #357abd;
}

.message-form button[type="button"] {
  background-color: #f5f5f5;
  color: #666;
}

.message-form button[type="button"]:hover {
  background-color: #e8e8e8;
}

/* 반응형 디자인 */
@media (max-width: 600px) {
  .message-form {
    padding: 16px;
  }

  .message-form h3 {
    font-size: 1.1rem;
    margin-bottom: 16px;
  }

  .message-form select,
  .message-form input[type="text"],
  .message-form textarea {
    padding: 10px;
  }

  .message-form button {
    padding: 10px;
  }
}

/* 답장 폼 스타일 */
.reply-form {
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.reply-form h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  color: #333;
}

.reply-form .form-group {
  margin-bottom: 16px;
}

.reply-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.reply-form input,
.reply-form textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.reply-form input:focus,
.reply-form textarea:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.reply-form textarea {
  resize: vertical;
  min-height: 100px;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.submit-button {
  padding: 10px 20px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #4338ca;
}

.cancel-button {
  padding: 10px 20px;
  background-color: #f9fafb;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cancel-button:hover {
  background-color: #e5e7eb;
}
