.crop-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.crop-modal {
  width: 320px; /* 조금 넓게 */
  height: 400px; /* 자르기 영역과 컨트롤 영역 확보 */
  background-color: #222;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* cropper 영역이 자동 확장되도록 */
.crop-modal .reactEasyCrop_Container {
  flex: 1;
  position: relative;
}

/* 컨트롤 바 */
.crop-controls {
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 6px;
  background-color: rgba(30, 30, 30, 0.85);
}

.crop-controls input[type="range"] {
  width: 100%;
  appearance: none;
  background: #666;
  height: 4px;
  border-radius: 4px;
  outline: none;
  margin: 0;
  padding: 0;
}

/* 라벨 정렬 & 여백 축소 */
.crop-controls label {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: white;
  gap: 2px;
}

/* 셀렉트박스 스타일 통일 */
.crop-controls select {
  padding: 4px 6px;
  border-radius: 4px;
  border: none;
  background-color: #444;
  color: white;
  font-size: 12px;
}
