.mypage-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  padding: 20px;
  background-color: #f7f7f7;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar a {
  text-decoration: none;
  color: #333;
  padding: 10px 15px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.sidebar a:hover {
  background-color: #e0e0e0;
  color: black;
}

.mypage-main {
  flex: 1;
  padding: 30px;
}

.profile-card {
  display: flex;
  align-items: center;
  background-color: #2f3136;
  padding: 20px 30px;
  border-radius: 16px;
  color: white;
  gap: 45px; /* 이미지와 텍스트 간 거리 조절 */
}


.profile-img {
  width: 125px;
  height: 125px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #9cb1eb;
}

.profile-info h3 {
  color: #ffffff; 
  font-weight: 600; 
}

.profile-info p {
  color: #eeeeee; 
}

