/* Board Styles */
.board-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.board-title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.board-write-button {
  padding: 10px 20px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 20px;
}

.board-write-button:hover {
  background-color: #4338ca;
}

.board-sort-buttons {
  margin-top: 25px;
  margin-bottom: 20px;
}

.sort-button {
  padding: 8px 16px;
  margin-right: 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background-color: #f9fafb;
  color: #374151;
  cursor: pointer;
  transition: background-color 0.2s;
}

.sort-button:hover {
  background-color: #e5e7eb;
}

.sort-button.active {
  background-color: #4f46e5;
  color: white;
  border-color: #4f46e5;
}

/* PostItem Styles */
.post-item {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 16px;
  background-color: white;
  transition: box-shadow 0.2s;
  cursor: pointer;
  list-style: none;
}

.post-item:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post-title {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.post-content {
  color: #6b7280;
  margin-bottom: 12px;
  line-height: 1.5;
}

.post-meta {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #9ca3af;
}

.post-author {
  margin-right: 15px;
}

.post-date {
  margin-right: 15px;
}

.post-views {
  margin-right: 15px;
}

/* Pagination Styles */
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}

.pagination-button {
  cursor: pointer;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background-color: #f9fafb;
  color: #374151;
  transition: background-color 0.2s;
}

.pagination-button:hover {
  background-color: #e5e7eb;
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  font-size: 14px;
  color: #6b7280;
}

/* SearchBar Styles */
.search-container {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 10px;
}

.search-select {
  padding: 8px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
  margin-right: 10px;
}

.search-button {
  padding: 8px 16px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.search-button:hover {
  background-color: #4338ca;
}
