/* 댓글 리스트 */
.comment-list {
  background: #f9fafb;
  border-radius: 10px;
  padding: 24px;
  margin-top: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.comment-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid #ececec;
}

.comment-item:last-child {
  border-bottom: none;
}

.comment-author {
  font-weight: bold;
  color: #2563eb;
  margin-bottom: 4px;
}

.comment-content {
  color: #333;
  font-size: 1rem;
  line-height: 1.5;
  margin-right: 8px;
}

.comment-date {
  color: #aaa;
  font-size: 12px;
  margin-left: 8px;
}

.comment-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 10px;
}

.comment-actions {
  display: contents;
}

.comment-actions button {
  /* margin-left: 8px; */
}

.comment-edit-button,
.comment-delete-button {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #f9fafb;
  color: #374151;
}

.comment-edit-button {
  color: #3b82f6;
  border-color: #3b82f6;
}

.comment-edit-button:hover {
  background-color: #eff6ff;
  color: #1d4ed8;
  border-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
}

.comment-delete-button {
  color: #dc2626;
  border-color: #dc2626;
}

.comment-delete-button:hover {
  background-color: #fef2f2;
  color: #b91c1c;
  border-color: #b91c1c;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.1);
}

.comment-reply-button {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  /* margin-left: 8px; */
  transition: all 0.2s ease;
  background-color: #f9fafb;
  color: #6b7280;
}

.comment-reply-button:hover {
  background-color: #f3f4f6;
  color: #374151;
  border-color: #9ca3af;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.like-button {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  /* margin-right: 8px; */
  transition: all 0.2s ease;
  background-color: #f9fafb;
  color: #6b7280;
}

.like-button .like-icon {
  font-size: 14px;
  margin-right: 4px;
  transition: all 0.2s ease;
}

.like-button:hover {
  background-color: #f3f4f6;
  color: #374151;
  border-color: #9ca3af;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.like-button.liked {
  background-color: #4f46e5;
  color: white;
  border-color: #4f46e5;
  box-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
}

.like-button.liked .like-icon {
  color: white;
}

.like-button.liked:hover {
  background-color: #4338ca;
  border-color: #4338ca;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(79, 70, 229, 0.3);
}

.comment-edit-input {
  flex-grow: 1;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  min-width: 0;
}

.reply-item {
  margin-left: 20px;
  padding-left: 15px;
  border-left: 2px solid #e5e7eb;
  margin-top: 10px;
}

.reply-label {
  color: #6b7280;
  font-size: 12px;
  font-weight: 500;
  margin-right: 8px;
}

/* 답글의 버튼들도 동일한 스타일 적용 */
.reply-item .comment-actions button {
  margin-left: 8px;
}

.reply-item .comment-edit-button,
.reply-item .comment-delete-button {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #f9fafb;
  color: #374151;
}

.reply-item .comment-edit-button {
  color: #3b82f6;
  border-color: #3b82f6;
}

.reply-item .comment-edit-button:hover {
  background-color: #eff6ff;
  color: #1d4ed8;
  border-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
}

.reply-item .comment-delete-button {
  color: #dc2626;
  border-color: #dc2626;
}

.reply-item .comment-delete-button:hover {
  background-color: #fef2f2;
  color: #b91c1c;
  border-color: #b91c1c;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.1);
}

.reply-item .like-button {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  margin-right: 8px;
  transition: all 0.2s ease;
  background-color: #f9fafb;
  color: #6b7280;
}

.reply-item .like-button .like-icon {
  font-size: 14px;
  margin-right: 4px;
  transition: all 0.2s ease;
}

.reply-item .like-button:hover {
  background-color: #f3f4f6;
  color: #374151;
  border-color: #9ca3af;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reply-item .like-button.liked {
  background-color: #4f46e5;
  color: white;
  border-color: #4f46e5;
  box-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
}

.reply-item .like-button.liked .like-icon {
  color: white;
}

.reply-item .like-button.liked:hover {
  background-color: #4338ca;
  border-color: #4338ca;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(79, 70, 229, 0.3);
}

/* 대댓글 입력 폼 스타일 개선 */
.comment-item .form-container {
  margin-top: 16px;
  margin-left: 32px;
  width: calc(100% - 32px);
  box-sizing: border-box;
  padding: 16px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.comment-item .form-container input,
.comment-item .form-container textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s ease;
  background-color: #fafbfc;
  color: #374151;
  box-sizing: border-box;
}

.comment-item .form-container input:focus,
.comment-item .form-container textarea:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.comment-item .form-container textarea {
  min-height: 80px;
  resize: vertical;
  line-height: 1.5;
}

.comment-item .form-container .button-group {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.comment-item .form-container .add-button {
  padding: 8px 16px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.comment-item .form-container .add-button:hover {
  background-color: #2563eb;
  transform: translateY(-1px);
}

.comment-item .form-container .cancel-button {
  padding: 8px 16px;
  background-color: #f9fafb;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.comment-item .form-container .cancel-button:hover {
  background-color: #e5e7eb;
}

.comment-form-reply {
  display: flex;
  margin-top: 10px;
  margin-left: 50px; /* Indent reply form */
}

/* Comment Edit Form Styles */
.comment-edit-form {
  display: flex;
  align-items: baseline;
  gap: 10px;
  width: 100%;
}

.reply-item .comment-edit-form {
  align-items: center;
}

.comment-edit-input {
  flex-grow: 1;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  min-width: 0;
}

.comment-edit-buttons {
  display: flex;
  gap: 8px;
}

.comment-save-button,
.comment-cancel-button {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.comment-save-button {
  background-color: #4f46e5;
  color: white;
  border-color: #4f46e5;
}

.comment-save-button:hover {
  background-color: #4338ca;
}

.comment-cancel-button {
  background-color: #f9fafb;
  color: #374151;
}

.comment-cancel-button:hover {
  background-color: #e5e7eb;
}
