.form-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 32px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
}

.form-title {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  text-align: center;
  margin-bottom: 32px;
  position: relative;
}

.form-title::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 2px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.form-input {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  background-color: #fafbfc;
  color: #374151;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.form-input::placeholder {
  color: #9ca3af;
  font-weight: 400;
}

.form-textarea {
  width: 100%;
  padding: 20px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  min-height: 120px;
  resize: vertical;
  transition: all 0.3s ease;
  background-color: #fafbfc;
  color: #374151;
  line-height: 1.6;
}

.form-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.form-textarea::placeholder {
  color: #9ca3af;
  font-weight: 400;
}

.form-button {
  width: 100%;
  padding: 14px 20px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 8px;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.form-button:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.18);
}

.form-button:disabled {
  background: #e5e7eb;
  color: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.form-link {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.form-link a {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
}

.form-link a:hover {
  text-decoration: underline;
}

.form-error {
  color: #dc2626;
  font-size: 12px;
  margin-top: 4px;
  font-weight: 500;
}

.form-success {
  color: #3b82f6;
  font-size: 12px;
  margin-top: 4px;
  font-weight: 500;
}

.form-divider {
  margin: 24px 0;
  border: none;
  border-top: 1px solid #e5e7eb;
  position: relative;
}

.form-divider::before {
  content: "또는";
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 0 12px;
  color: #9ca3af;
  font-size: 12px;
  font-weight: 500;
}
