/* 게시글 상세 */
.post-detail-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.close-button {
  position: absolute;
  top: 24px;
  right: 32px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #888;
  cursor: pointer;
  z-index: 10;
  transition: color 0.2s;
}

.close-button:hover {
  color: #666;
}

.post-detail-title {
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 12px;
}

.post-detail-meta {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 20px;
}

.post-detail-content {
  line-height: 1.6;
  color: #374151;
  margin-bottom: 30px;
}

hr {
  border: none;
  border-top: 1px solid #ececec;
  margin: 32px 0 24px 0;
}

h3 {
  margin-top: 32px;
  font-size: 1.2rem;
  color: #2c3e50;
}

/* PostActions Styles */
.post-actions-container {
  margin-bottom: 20px;
}

.post-author-info {
  margin-right: 15px;
  color: #6b7280;
  font-size: 14px;
}

.edit-button {
  margin-left: 10px;
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 12px;
}

.edit-button:hover {
  background-color: #45a049;
}

/* 게시글 관련 삭제 버튼만 작은 크기로 설정 */
.post-actions-container .delete-button,
.post-detail-container .delete-button {
  margin-left: 10px;
  padding: 4px 8px !important;
  border: none;
  border-radius: 4px;
  background-color: #f44336;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 12px;
  height: auto !important;
  min-width: auto !important;
}

.post-actions-container .delete-button:hover,
.post-detail-container .delete-button:hover {
  background-color: #da190b;
}

/* PostForm Styles */
.post-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.post-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
}

.post-form-title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.post-form-input {
  padding: 16px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  background-color: #fafbfc;
  color: #374151;
}

.post-form-input:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.post-form-input::placeholder {
  color: #9ca3af;
  font-weight: 400;
}

.post-form-textarea {
  padding: 20px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  min-height: 300px;
  resize: vertical;
  transition: all 0.3s ease;
  background-color: #fafbfc;
  color: #374151;
  line-height: 1.6;
}

.post-form-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.post-form-textarea::placeholder {
  color: #9ca3af;
  font-weight: 400;
}

.post-form-buttons {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 8px;
}

.post-form-cancel-button {
  padding: 12px 24px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background-color: white;
  color: #6b7280;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 80px;
}

.post-form-cancel-button:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
  color: #374151;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.post-form-submit-button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 80px;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.post-form-submit-button:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.post-form-submit-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

/* WritePost Styles */
.write-post-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

.write-post-title {
  margin-bottom: 32px;
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  text-align: center;
  position: relative;
}

.write-post-title::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 2px;
}

/* PostHeader Styles */
.post-header-container {
  margin-bottom: 20px;
}

.post-header-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
}

.post-header-content {
  white-space: pre-wrap;
  margin-bottom: 10px;
  line-height: 1.6;
  color: #374151;
}

.post-header-meta {
  color: #666;
  font-size: 0.9em;
}

.post-header-date {
  margin-right: 15px;
}
