/* 기본 폰트와 배경 */
body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f6f8;
  color: #333;
  margin: 0;
  padding: 0;
}

/* 페이지 전체 컨테이너 */
.page-container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* 카드 그리드 */
.travel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
  margin-top: 30px;
}

/* 게시글 카드 */
.travel-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}
.travel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
}
.travel-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.travel-card h3 {
  margin: 16px;
  font-size: 20px;
  color: #2c3e50;
}
.travel-card p {
  margin: 0 16px 16px;
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}

/* 모든 버튼 통일된 크기 및 정렬 */
.add-button,
.delete-button,
.cancel-button,
.floating-add-button {
  padding: 12px 20px;
  height: 48px;
  min-width: 100px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

/* 소개 추가 버튼 (우측 하단 고정) */
.floating-add-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #2563eb;
  color: white;
  z-index: 100;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.floating-add-button:hover {
  background-color: #1e40af;
  transform: translateY(-1px);
}

/* 등록/저장/수정 버튼 */
.add-button {
  background-color: #2563eb;
  color: white;
}
.add-button:hover {
  background-color: #1e40af;
  transform: translateY(-1px);
}

/* 삭제 버튼 */
.delete-button {
  background-color: #dc2626;
  color: white;
}
.delete-button:hover {
  background-color: #991b1b;
}

/* 취소 버튼 */
.cancel-button {
  background-color: #9ca3af;
  color: white;
}
.cancel-button:hover {
  background-color: #6b7280;
}

/* 버튼 그룹 */
.button-group {
  margin-top: 16px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* 폼 컨테이너 (입력창 가운데 정렬) */
.form-container {
  background: white;
  padding: 30px;
  max-width: 600px;
  margin: 60px auto;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 입력 필드 */
.form-container input,
.form-container textarea {
  width: 100%;
  max-width: 500px;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}
textarea {
  resize: vertical;
  min-height: 120px;
}

/* 모달 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 600px;
  max-width: 90%;
}
.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #6b7280;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  z-index: 1000;
  cursor: pointer;
}
.back-button:hover {
  background-color: #4b5563;
}
.back-button-fixed {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #6b7280;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  z-index: 1000;
  cursor: pointer;
}
.back-button-fixed:hover {
  background-color: #4b5563;
}
.carousel-container {
  width: 90%;
  margin: 2rem auto;
  padding: 1rem;
}

.carousel-card {
  padding: 10px;
  box-sizing: border-box;
}

.carousel-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}


.carousel-text {
  padding: 0.5rem;
}
